﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link rel="stylesheet" type="text/css" href="/shared/css/TemplateFiles/stylesheet.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Textbook Edition Comparison</title>
</head>

<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>&nbsp;&nbsp;<img src="../images/icons/CourseInfo-yellow_64.png" />&nbsp; Textbook Edition Comparison</h1>
</div>
<div id="body">
  <table style="width: 100%">
    <tr>
      <td><em>Module Number</em></td>
      <td><em>5th Edition Chapter Numbers</em></td>
      <td><em>6th, 7th Edition Chapter Numbers</em></td>
    </tr>
    <tr>
      <td>1 Software Engineering Principles and ADT</td>
      <td>Chapter 1, 3</td>
      <td>Chapter 1, 3, 4</td>
    </tr>
    <tr>
      <td>2 List ADT</td>
      <td>Chapter 4</td>
      <td>Chapter 8, 9</td>
    </tr>
    <tr>
      <td>3 List ADT and Recursion</td>
      <td>Chapter 2, 5</td>
      <td>Chapter 2, 5</td>
    </tr>
    <tr>
      <td>4 Stack and Queue</td>
      <td>Chapter 6, 7</td>
      <td>Chapter 6, 7, 13, 14</td>
    </tr>
    <tr>
      <td>5 Hash Table</td>
      <td>Chapter 12</td>
      <td>Chapter 18</td>
    </tr>
    <tr>
      <td>6 Algorithm Efficiency</td>
      <td>Chapter 9</td>
      <td>Chapter 10</td>
    </tr>
    <tr>
      <td>7 Trees</td>
      <td>Chapter 10</td>
      <td>Chapter 15, 16</td>
    </tr>
    <tr>
      <td>8 Balanced Search Trees</td>
      <td>Chapter 12</td>
      <td>Chapter 19</td>
    </tr>
    <tr>
      <td>9 Heaps and Graph</td>
      <td>Chapter 11, 13</td>
      <td>Chapter 17, 20</td>
    </tr>
    <tr>
      <td>10 Sorting Algorithms</td>
      <td>Chapter 9</td>
      <td>Chapter 11</td>
    </tr>
  </table>
</div>
<div id="footer" style="text-align: center;"><i>Course Information</i></div>
</div>
</body>
</html>